@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Share+Tech&display=swap');

/* Reseteo de estilos y formato de HTML*/

/* Estilos para el body */

/* Estilos para el header */

/* Estilos para el main */

/* Estructura del main */

/* Estructura del Index */

/* Estructura de nosotros */

/* Estructura de productos */

/* Estructura de Clientes */

/* Estructura de Contacto */

/* Estilos para el footer */

/* Animaciones */

/* Responsive */

@media only screen and (max-width: 768px) {

    /* INDEX */

    .index .indexSeccion1 {
        display: flex;
        flex-direction: column-reverse;
    }

    .index .indexSeccion1 .indexSeccion1Imagen {
        max-width: 80vw;
        overflow: hidden;
        border-radius: 1.5rem;
    }

    .index .indexSeccion2 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 5rem 1fr 1fr 1fr;
        grid-row-gap: 1.2rem;
        grid-column-gap: 0rem;
        width: 80vw;
        margin-top: 1rem;
    }
    
    .index .indexSeccion2 h2 {
        grid-column: 1;
        grid-row: 1;
    }
    
    .index .indexSeccion2 .indexSeccion2Parte1 {
        grid-column: 1;
        grid-row: 2;
        overflow: hidden;
        display: flex;
        flex-direction: row;
    }

    .index .indexSeccion2 .indexSeccion2Parte2 {
        grid-column: 1;
        grid-row: 3;
        overflow: hidden;
        display: flex;
        flex-direction: row;
    }

    .index .indexSeccion2 .indexSeccion2Parte3 {
        grid-column: 1;
        grid-row: 4;
        overflow: hidden;
        display: flex;
        flex-direction: row;
    }

    .imagenDiv {
        width: 40vw;
        height: 25rem;
    }

    .imagenDiv img {
        width: auto;
        height: 100%;
    }

    .index .indexSeccion2 p {
        margin-top: 0rem;
        padding-left: 1rem;
        width: 40vw;
    }

    .index .indexSeccion1 div .carousel {
        width: 80vw;
    }

    /* NOSOTROS */

    main.nosotros .nosotrosSeccion1 {
        display: flex;
        flex-direction: column;
    }

    main.nosotros .nosotrosSeccion1 .nosotrosSeccion1Img {
        width: 80vw;
        overflow: hidden;
        border-radius: 1.5rem;
    }
    
    .nosotrosSeccion1Img img {
        min-width: 80vw;
    }
    
    main.nosotros .nosotrosSeccion1 .nosotrosSeccion1Texto {
        width: 80vw;
        display: flex;
        flex-direction: column;
        padding-left: 1rem;
    }

    /* CLIENTES */

    main.clientes .clientesSeccion2 .division1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    main.clientes .clientesSeccion2 .division2 {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 2rem;
    }
}

@media only screen and (max-width: 320px) {
    
    /* INDEX */

    h2 {
        font-size: 2.5rem;
    }

    header nav ul li a {
        font-size: 1.5rem;
    }

    header .logo {
        margin: 0.5rem 1rem;
        transform: scale(0.8);
    }

    p {
        font-size: 1.3rem;
    }

    footer .redesSociales {
        width: 2rem;
        margin: 0.5rem;
    }

    body {
        grid-template-rows: 7rem 1fr 4rem;
    }

    .index .indexSeccion2 {
        grid-template-rows: 8rem 1fr 1fr 1fr;
        grid-row-gap: 1.5rem;
    }

    .index .indexSeccion2 .indexSeccion2Parte1 {
        flex-direction: column;
    }

    .index .indexSeccion2 .indexSeccion2Parte2 {
        flex-direction: column;
    }

    .index .indexSeccion2 .indexSeccion2Parte3 {
        flex-direction: column;
    }

    .imagenDiv {
        width: 80vw;
        border-radius: 1.5rem;
    }

    .index .indexSeccion2 p {
        padding-left: 0rem;
        margin-top: 0.5rem;
        width: 80vw;
    }

    .index .indexSeccion1 div .carousel {
        width: 80vw;
    }

    /* PRODUCTOS */

    main.productos .productosSeccion1 {
        display: flex;
        gap: 1.5rem;
        flex-direction: column;
        overflow: hidden;
    }
    main.productos .productosSeccion1 img {
        grid-column: 2;
        grid-row: 1/3;
        max-width: 80vw;
        align-self: center;
    }

    main.productos .productosSeccion2 .tarjetas {
        display: flex;
        flex-direction: column;
        justify-content: none;
        gap: 1rem;
        margin-top: 1rem;
    }

    main.productos .productosSeccion2 .tarjetas .card {
        width: 80vw;
    }

    /* CONTACTO */

    main.contacto {
        display: flex;
        justify-items: center;
    }
    
    main.contacto .contactoSeccion2 {
        width: 80vw;
    }
}

