/* --HOME-- */

.index {
    .indexSeccion1 {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 40% 40%;

        .indexSeccion1Imagen {
            grid-column: 1;
            grid-row: 1/4;
            overflow: hidden;
        }

        div.indexSeccion1Texto {
            grid-column: 2;
            grid-row: 1/4;
            display: flex;
            flex-direction: column;
        }

        div {

            .carousel {
                width: 40vw;
            }

            h2 {
                text-align: center;
                font-size: 3.5rem;
                font-family: 'Oswald', sans-serif;
                font-weight: 500;
                color: #273E56;
            }

            p {
                margin: 1.5rem 1rem;
                font-size: 1.8rem;
                font-family: 'Share Tech', sans-serif;
                color: #3C474B;
                text-align: justify;
            }
        }
    }

    .indexSeccion2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 5rem 1fr 1fr;
        grid-column-gap: 1.5rem;
        grid-row-gap: 1rem;
        width: 80vw;
        margin-top: 2rem;

        h2 {
            grid-column: 1/4;
            grid-row: 1;
            text-align: center;
            font-size: 3.5rem;
            font-family: 'Oswald', sans-serif;
            font-weight: 500;
            color: #273E56;
        
        }

        .indexSeccion2Parte1 {
            grid-column: 1;
            grid-row: 2/4;
            overflow: hidden;
        }

        .indexSeccion2Parte2 {
            grid-column: 2;
            grid-row: 2/4;
            overflow: hidden;
        }

        .indexSeccion2Parte3 {
            grid-column: 3;
            grid-row: 2/4;
            overflow: hidden;
        }

        p {
            margin-top: 2rem;
            font-size: 1.8rem;
            font-family: 'Share Tech', sans-serif;
            color: #3C474B;
            text-align: justify;
        }

        img {
            height: 100%;
        }
    }
}

.imagenDiv {
    height: 50%;
    overflow: hidden;
}

@media only screen and (max-width: 768px) {

    .index {

        .indexSeccion1 {
            display: flex;
            flex-direction: column-reverse;

            .indexSeccion1Imagen {
                max-width: 80vw;
                overflow: hidden;
            }

            div .carousel {
                width: 80vw;
            }
        }

        .indexSeccion2 {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 5rem 1fr 1fr 1fr;
            grid-row-gap: 1.2rem;
            grid-column-gap: 0rem;
            width: 80vw;
            margin-top: 1rem;

            h2 {
                grid-column: 1;
                grid-row: 1;
            }

            .indexSeccion2Parte1 {
                grid-column: 1;
                grid-row: 2;
                overflow: hidden;
                display: flex;
                flex-direction: row;
            }

            .indexSeccion2Parte2 {
                grid-column: 1;
                grid-row: 3;
                overflow: hidden;
                display: flex;
                flex-direction: row;
            }

            .indexSeccion2Parte3 {
                grid-column: 1;
                grid-row: 4;
                overflow: hidden;
                display: flex;
                flex-direction: row;
            }

            p {
                margin-top: 0rem;
                padding-left: 1rem;
                width: 40vw;
            }
        }


    }

    .imagenDiv {
        width: 40vw;
        height: 25rem;

        img {
            width: auto;
            height: 100%;
        }
    }
}